# apach-poi-reports

./: LICENSE  README.md  build.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: spotbugs.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/voofai/lib/excel/dto/: ExcelData.java  ExcelSimpleTableData.java  ExcelTemplateTableData.java  ExcelTemplateTableDataWrapper.java  ExcelTemplateTableRows.java  WorkBookType.java
src/main/java/voofai/lib/excel/generator/: ExcelGenerator.java  ExcelGeneratorImpl.java
src/main/java/voofai/lib/word/dto/: WordData.java
src/main/java/voofai/lib/word/generator/: WordGenerator.java  WordGeneratorImpl.java
src/test/java/voofai/lib/: BaseTest.java
src/test/java/voofai/lib/excel/generator/: ExcelGeneratorImplTest.java
src/test/java/voofai/lib/word/generator/: WordGeneratorImplTest.java
src/test/resources/: logback-test.xml
src/test/resources/excel/: expected_result.xlsx  template.xlsx
src/test/resources/word/: expected_result.docx  template.docx
